<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="color.css">
<body>
    <h1>Colors</h1>
    <h2>Learn the colors in English</h2>

    <h2 class="RED-TEXT">RED</h2>
    <img src="./images/red.png" alt="Color red ">

    <h2 class="BLUE-TEXT">BLUE</h2>
    <img src="./images/blue.png" alt="Color blue">

    <h2 class="ORANGE-TEXT">ORANGE</h2>
    <img src="./images/orange.png" alt="Color orange">

    <h2  class="GREEN-TEXT">GREEN</h2>
    <img src="./images/green.png" alt="Color green">

    <h2 class="YELLOW-TEXT">YELLOW</h2>
    <img src="./images/yellow.png" alt="Color yellow">


</body>
</html>